driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/library?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
user=root
password=admin

#for AWS
#user=root
#password=Admin<lol15
#autoReconnect=true